<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이드 슬라이드</title>
    <style>
        div.view{
            width: 50%;
            margin: 0 auto;
            position: relative;
            height: 500px;
        }
        div.slide{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            opacity: 0;
            transition: opacity 0.5s;
        }
        div.slide.active{
            opacity: 1;
        }
        div.slide.s1{
            background-color: red;
        }
        div.slide.s2{
            background-color: orange;
        }
        div.slide.s3{
            background-color: yellow;
        }
        div.slide.s4{
            background-color: green;
        }
        div.slide.s5{
            background-color: blue;
        }
        div.slide.s6{
            background-color: navy;
        }
        div.slide.s7{
            background-color: purple;
        }
        div.btns{
            width: 100%;
            position: absolute;
            /* 뜯어서 붙일애 기주의 높이가 있어야 하고 마진을 auto로 주고 top 0 bottom0은 위 아래 가운데 */
            margin: auto;
            top: 0;
            bottom: 0;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }
        button{
            display: block;
            width: 60px;
            height: 40px;
            font-size: 30px;
            border: 0;
            background-color: transparent;
            cursor: pointer;
        }
    </style>
    <script src="./jquery.js" type="text/javascript"></script>
</head>
<body>
    <div class="view">
        <div class="slide s1 active"></div>
        <div class="slide s2"></div>
        <div class="slide s3"></div>
        <div class="slide s4"></div>
        <div class="slide s5"></div>
        <div class="slide s6"></div>
        <div class="slide s7"></div>
        <div class="btns">
            <button class="prev">◀️</button>
            <button class="next">▶️</button>
        </div>
    </div>

        <script>
            const btns = $('.btns button');
            const slides = $('.slide');
            let idx = 0;

            btns.click(function(){
                let left = $(this).hasClass('prev');
                if(left){
                    if(idx === 0){
                        idx=slides.length-1;
                    }else{
                        idx--;
                    }
                    slides.removeClass('active');
                    slides.eq(idx).addClass('active');
                }else{
                    if(idx === slides.length-1){
                        idx=0;
                    }else{
                        idx++;
                    }
                    slides.removeClass('active').eq(idx).addClass('active');
                }
            });
        </script>

</body>
</html>