<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>
    <style>
        div.view{
            width: 50%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        div.slideGroup{
            width: 500%;
            display: flex;
        }
        div.slide{
            width: calc(100% / 5);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        div.slide.s2{
            background-image: url('./images/slide01.png');
        }
        div.slide.s1{
            background-image: url('./images/slide02.jpg');
        }
        div.slide.s3{
            background-image: url('./images/slide03.jpg');
        }
        div.slide.s4{
            background-image: url('./images/slide04.jpg');
        }
        div.slide.s5{
            background-image: url('./images/slide05.jpg');
        }
        div.btns{
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            margin: auto;
            height: 40px;
            top: 0;bottom: 0;
        }
        div.btns div{
            width: 40px;
            height: 40px;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
    <script src="./jquery.js" type="text/javascript"></script>
</head>
<body>
    <div class="view">
        <div class="slideGroup">
            <div class="slide s1"></div>
            <div class="slide s2"></div>
            <div class="slide s3"></div>
            <div class="slide s4"></div>
            <div class="slide s5"></div>
        </div>
        <div class="btns">
            <div class="prev">⬅️</div>
            <div class="next">➡️</div>
        </div>
    </div>
    <script>
        let btn = $('.btns>div');
        let group = $('.slideGroup');
        let mar = 0;

        btn.click(function(){
            let left = $(this).hasClass('prev');

            if(left){
                btn.eq(1).css({
                    opacity:'1',
                    cursor:'pointer'
                });
                if(mar>0){
                    mar--;
                }else{
                    $(this).css({
                        opacity:'0',
                        cursor:'default'
                    });
                }
            }else{
                btn.eq(0).css({
                    opacity:'1',
                    cursor:'pointer'
                });
                if(mar<4){
                    mar++;
                }else{
                    $(this).css({
                        opacity:'0',
                        cursor:'default'
                    });
                }
            }
            group.stop().animate({
                marginLeft:`-${mar*100}%`
            },500);
        });
    </script>
</body>
</html>