<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>썸네일</title>
    <script src="./jquery.js" type="text/javascript"></script>
    <style>
        div.wrap{
            width: 80%;
            margin: 0 auto;
        }
        div.mainImg{
            width: 100%;
            height: 500px;
            background-color: #ccc;
            /* 배경사진 위해 필요한것 */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        div.btn{
            display: flex;
            justify-content: space-between;
            position: absolute;
            margin: auto;
            width: 100%;
            height: 40px;
            top: 0;
            bottom: 0;
            cursor: pointer;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
            padding: 0;
        }
        li{
            width: calc(100% / 5 - 10px);
            height: 100px;
            background-color: #fc0;
            cursor: pointer;
            /* 배경사진 위해 필요한것 */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        li.i1{
            background-image: url(./images/slide01.png);
        }
        li.i2{
            background-image: url(./images/slide02.jpg);
        }
        li.i3{
            background-image: url(./images/slide03.jpg);
        }
        li.i4{
            background-image: url(./images/slide04.jpg);
        }
        li.i5{
            background-image: url(./images/slide05.jpg);
        }
        .active{
            border: 1.5px solid red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mainImg">
            <div class="btn">
                <div class="prev">◀️</div>
                <div class="next">▶️</div>
            </div>
        </div>
        <ul>
            <li class="i1"></li>
            <li class="i2"></li>
            <li class="i3"></li>
            <li class="i4"></li>
            <li class="i5"></li>
        </ul>
    </div>
    <script>
        let li = $('li');
        let mainImg = $('.mainImg');
        let btn = $('.btn');
        let idx = 0;

        li.click(function(){
            mainImg.css('background-image',$(this).css('background-image'));
            li.removeClass('active');
            $(this).addClass('active');
        });

        btn.click(function(){
            let prev = $(this).hasClass('prev');
            li.removeClass('active');
            if(prev){
                alert('d')
                idx--;
                mainImg.css('background-image',li.eq(idx).css('background-image'));
                li.eq(idx).addClass('active');
            }else{
                idx++;
                mainImg.css('background-image',li.eq(idx).css('background-image'));
                li.eq(idx).addClass('active');
            }
        });
        console.log(idx)

        // 이미지 경로 불러옴 : li.eq(0).css('background-image')
        mainImg.css('background-image',li.eq(0).css('background-image'));
        li.eq(0).addClass('active');
    </script>
</body>
</html>